hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.connection.driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
database.connection.url=jdbc:mysql://172.17.65.88:3306/club?useUnicode=true&characterEncoding=UTF-8
database.connection.username=root
database.connection.password=password
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.current_session_context_class=jta