# baitang-com-weixin

./: .classpath  .project  README.md  pom.xml
src/main/java/com/hzboy/weixin/: App.java  Test.java
src/main/java/com/hzboy/weixin/auth/: AuthInterceptor.java  DeveloperValidate.java
src/main/java/com/hzboy/weixin/core/: ConfigureKey.java  ConfigureProperties.java
src/main/java/com/hzboy/weixin/core/dept/: Dept.java
src/main/java/com/hzboy/weixin/core/user/: User.java  UserController.java  UserController1.java
src/main/java/com/hzboy/weixin/lang/: ResponseMessage.java
src/main/java/com/hzboy/weixin/support/: First.java  Second.java
src/main/java/com/hzboy/weixin/util/: DateJsonValueProcessor.java  EntityUtil.java  FileUtil.java  JsonUtils.java  RemoteUtil.java  WebDavUtil.java  WebHavUtil.java
src/main/resources/: ValidationMessages.properties  applicationContext-core.xml  applicationContext-hibernate.xml  applicationContext.xml  infrastructure.xml  log4j.properties  logback.xml
src/main/resources/properties/: hibernate.properties  project.properties
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/com/hzboy/weixin/: AppTest.java
